{
  "manifest_version": 2,

  "name": "Stop Harassment",
  "description": "This extension is to filter out hateful comments",
  "icons": { "16": "icon.png",
             "48": "icon.png",
            "128": "icon.png" },
  "background": {
    "scripts": [
      "event.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"]
    }
  ],
  "options_page": "options.html",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "http://*/*"
  ]
}
